{
  "name": "durable-wallet-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun tsc && bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
